

FD:\Программирование\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\Программирование\WpfApp1\WpfApp1\Pages\BuyerPage.xaml;;
FD:\Программирование\WpfApp1\WpfApp1\Pages\HomePage.xaml;;
FD:\Программирование\WpfApp1\WpfApp1\Pages\MainPage.xaml;;
FD:\Программирование\WpfApp1\WpfApp1\Pages\MapsPage.xaml;;
FD:\Программирование\WpfApp1\WpfApp1\Pages\PersonnelPage.xaml;;
FD:\Программирование\WpfApp1\WpfApp1\Pages\PlanePage.xaml;;
FD:\Программирование\WpfApp1\WpfApp1\Pages\SignOnPage.xaml;;
FD:\Программирование\WpfApp1\WpfApp1\Pages\BuyTickets.xaml;;

